# aerogear-unifiedpush-server

./: .travis.yml  README.md  pom.xml
admin-ui/: .bowerrc  Gruntfile.js  bower.json  npm-shrinkwrap.json  package.json  pom.xml
admin-ui/app/: index.html
admin-ui/app/components/app-detail/: app-detail.html  app-detail.js
admin-ui/app/components/app-detail/include/: activity.html  activity.js  blank.html  sender.html  sender.js  variants.html  variants.js
admin-ui/app/components/bootstrap/: bootstrap.html
admin-ui/app/components/create-app-welcome/: create-app-welcome.html
admin-ui/app/components/home/: home.html  home.js
admin-ui/app/components/wizard01-create-app/: wizard01-create-app.html
admin-ui/app/components/wizard02-add-variant/: wizard02-add-variant.html  wizard02-add-variant.js
admin-ui/app/components/wizard03-register-device/: wizard03-register-device.html
admin-ui/app/components/wizard04-send-push-notification/: wizard04-send-push-notification.html
admin-ui/app/components/wizard05-setup-sender/: wizard05-setup-sender.html
admin-ui/app/directives/: ups-client-snippets.html  variant-details.html
admin-ui/app/scripts/: app.js  directives.js  router.js  test.es6
admin-ui/app/scripts/controllers/: AppController.js  ComposeController.js  DefaultModalController.js  DetailController.js  ExampleController.js  InstallationController.js  VariantController.js
admin-ui/app/scripts/decorators/: $resourceDecorator.js
admin-ui/app/scripts/services/: applicationsEndpoint.js  createAppWizard.js  pushApplicationService.js  variantModal.es6  variantsEndpoint.js
admin-ui/app/snippets/: android.java  cordova.js
admin-ui/app/snippets/senders/: sender-curl.sh  sender-nodejs.js  sender.java
admin-ui/app/styles/: console.less  login.less  main.less  ups.less
admin-ui/app/views/: applications.html  detail.html  example.html
admin-ui/app/views/dialogs/: create-variant.html  remove-app.html
admin-ui/app/views/include/: compose.html
configuration/: jms-setup-wildfly.cli
dependencies/server-dependencies/: pom.xml
jaxrs/: pom.xml
keycloak-bootstrap/: pom.xml
keycloak-bootstrap/src/main/java/org/jboss/aerogear/unifiedpush/bootstrap/: KeycloakBootstrapListener.java
newadmin/app/directives/: variant-details.html
newadmin/app/scripts/: directives.js
newadmin/app/scripts/controllers/: DetailController.js
push/: pom.xml
push/sender/: pom.xml
push/sender/src/test/resources/: arquillian.xml  hornetq-configuration.xml  jms-cleanup-wildfly.cli
server/: pom.xml
server/src/main/webapp/: index.html
server/src/main/webapp/scripts/: a6156f92.scripts.js
server/src/main/webapp/styles/: d1421633.dist.css
servers/auth-server/src/main/resources/theme/account/aerogear/: sessions.ftl
servers/auth-server/src/main/webapp/WEB-INF/: ups-realm.json
servers/ups-as7/: pom.xml
servers/ups-as7/src/main/webapp/WEB-INF/: web.xml
servers/ups-as7/src/main/webapp/config/: admin-ui-keycloak.json
servers/ups-server/: pom.xml
servers/ups-wildfly/: pom.xml
servers/ups-wildfly/src/main/webapp/WEB-INF/: hornetq-jms.xml  keycloak.json  web.xml
servers/ups-wildfly/src/main/webapp/config/: admin-ui-keycloak.json
(+22 files in other folders)
