.ups-main-pane {
  min-height: calc(~"100% - 36px");
  overflow: hidden;
  height: auto;
}

.ups-sidebar .fa {
  margin-bottom: 6px;
}

em {
  font-style: italic;
}

hr.spacer-15 {
  border: 0;
  clear: both;
  margin:0 0 15px;
}

ul.ups-pagination.pagination>.active>a,
ul.ups-pagination.pagination>.active>span,
ul.ups-pagination.pagination>.active>a:hover,
ul.ups-pagination.pagination>.active>span:hover,
ul.ups-pagination.pagination>.active>a:focus,
ul.ups-pagination.pagination>.active>span:focus {
  background: #00A9EC none;
  color: #fff;
  box-shadow: none;
}

ul.ups-pagination.pagination a,
ul.ups-pagination.pagination span,
ul.ups-pagination.pagination a:hover,
ul.ups-pagination.pagination span:hover,
ul.ups-pagination.pagination a:focus,
ul.ups-pagination.pagination span:focus {
  background: #fff none;
  color: #333;
  box-shadow: none;
}

ul.ups-pagination.pagination>.disabled>span,
ul.ups-pagination.pagination>.disabled>span:hover,
ul.ups-pagination.pagination>.disabled>span:focus,
ul.ups-pagination.pagination>.disabled>a,
ul.ups-pagination.pagination>.disabled>a:hover,
ul.ups-pagination.pagination>.disabled>a:focus {
  color: #ccc;
}

.nav-tabs {
  float: right;
}

.compose {
  width: 35%;
  height: 50px;
}

.criteria {
  background-color: white;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;

}

.criteria button {
  float: right;
}


/* Tip panel */

.ups-tip-panel {
  border: 1px solid #fddbb1;
  background-color: #fff5dd;
  padding: 12px;
  overflow: auto;
}

.ups-tip-panel h2 {
  width: 100%;
  margin-top: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #f67200;
  margin-bottom: 6px;
  display: inline-block;
  border-bottom: 1px solid #fddbb1;
  padding-bottom: 4px;
}

.ups-tip-panel a.dropdown-toggle {
  color: inherit;
}

div.ups-tip-panel-body .dropdown a {
  margin-left: 0;
}

a.ups-tip-panel-link {
  margin-right: 12px;
  font-weight: normal;
  color: inherit;
  text-decoration: underline;
}

.ups-tip-panel .dropdown {
  color: inherit;
}

.ups-tip-panel-body {
  padding-left: 100px;
  width: 100%;
  float: right;
}

.ups-tip-panel-illustration {
  position: absolute;
  height: 100px;
  width: 100px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;

  &.ups-sending-notifications {
    background-image: url('@{images}tip-sending_notifications.png');
  }
  &.ups-registering-installations {
    background-image: url('@{images}tip-registering_installations.png');
  }
}

.ups-tip-panel table tr td:first-child {
  padding-right: 12px;
  text-align: right;
}

.ups-tip-panel table tr td:last-child {
  font-weight: bold;
}

.ups-tip-panel-details {
  width: 100%;
  td:first-child {
    width: 1%;
    white-space:nowrap;
  }
  td:last-child input {
    width: 100%;
    font-family: monospace;
  }
}

.ups-code-examples ul.nav-tabs > li {
  cursor: pointer;
}

.ups-code-block {
  overflow: scroll;
  width: 100%;
  pre {
    padding: 0;
    code {
      font-family: monospace;
      white-space: pre;
      background-color: #555 !important;
      font-size: 12px;
      line-height: 15px;
      border-left: 2px solid #111;
      color: #eee;
    }
  }
}

.ups-panel-details table tr td:first-child {
  padding-right: 12px;
  text-align: right;
}

.ups-panel-details table tr td:last-child {
  font-weight: bold;
}

.ups-panel-details h3 {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 6px;
}


.ups-panel-variants {

  .panel-heading {
    background-repeat: no-repeat;
    background-position: 24px center;
    padding-left: 64px;

    .pull-right {
      margin-top: 12px;
      margin-right: 34px;
    }

    strong {
      font-size: 14px;
    }

    h2 {
      margin-top: 10px;
    }
  }

  &.android {
    .panel-heading {
      background-image: url('@{images}platform-android.png');
    }
  }

  &.ios {
    .panel-heading {
      background-image: url('@{images}platform-ios.png');
    }
  }

  &.chrome {
    .panel-heading {
      background-image: url('@{images}platform-chrome.png');
    }
  }
  
  &.simplePush {
    .panel-heading {
      background-image: url('@{images}platform-simplepush.png');
    }
  }

  &.windows {
    .panel-heading {
      background-image: url('@{images}platform-windows.png');
    }
  }

  & > ul > li {
    padding: 8px 24px;
  }

  .dropdown-toggle {
    margin-left: 12px;
  }

  ul#recent-activity a {
      width: 250px;
      max-width: 350px;
  }


  ul > li > a:first-child {
    width: 150px;
    max-width: 200px;
    padding-right: 12px;
    display: inline-block;
  }

  .bottom {
    border-top: 1px solid #e9e8e8;
    padding-bottom: 20px;
  }
}

.new-line {
  margin-bottom: 0;
}

.ups-panel-installations {
  padding: 24px;
}

.ups-panel-installations input[type="search"] {
  border-radius: 14px;
}

.ups-toggle-box, .ups-padding-box {
  padding: 24px;
}

.dash .ups-panel .ups-padding-box {
  width: calc(~"100%/3");
}

.ups-installations {
  width: 100%;
}

tr.collapse.in {
  display: table-row;
}

.ups-installation-detail {
  width: 100%;
  margin-left: 30px;
}

.ups-installation-detail td {
  padding-left: 5px;
}

.ups-installation-detail td:first-child {
  text-align: right;
  color: #bbb;
}

.ups-spinner {
  margin: auto;
  position: absolute;
  left: 50%;
  top: 125px;
}

.ups-radio .ups-platform {
  padding-top: 8px;
  line-height: 120%;
  background-position: 12px center;
  height: 42px;
  background-repeat:no-repeat;
  padding-left: 52px;
  text-align: left;

  &.android {
    background-image: url('@{images}platform-android.png');
  }
  &.ios {
    background-image: url('@{images}platform-ios.png');
  }
  &.chrome {
    background-image: url('@{images}platform-chrome.png');
  }
  &.simplepush {
    background-image: url('@{images}platform-simplepush.png');
  }
  &.windows {
    background-image: url('@{images}platform-windows.png');
  }
}

.ups-radio .ups-platform span {
  opacity: 0.5;
}

.ups-radio input[type="radio"] {
  margin-top: 18px;
}

input.transparent {
  border: 0;
  width: 25em;
  background-color: transparent;
  &:focus {
    outline-color: transparent;
    outline-style: none;
  }
}

.ups-modal-content hr {
  margin: 0;
}

.ups-platform-selection {
  margin: 12px 0;
  margin-left: 156px;
}


/* Lightswitch */

.ups-switch {
  z-index: 2;
  position: relative;
  display: inline-block;
  padding: 0 1.25rem;
  border-radius: 26px;
  border: 1px solid #a5a8a8;
  overflow: hidden;
  width: 8rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.ups-switch__input {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: 0;
  padding: 0;
  border: 0;
  opacity: 0.001;
}

.ups-switch__toggle {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  background: transparent;
  border: none;
  cursor: default;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ups-switch__toggle {
  line-height: 3rem;
  height: 3rem;
  width: 4rem;
  border-radius: 25px;
  color: #454545;
  text-shadow: 0 1px #666;
  background-color: #fff;
  border: 1px solid #a5a8a8;
  margin-left: -1.4rem;
  margin-bottom: -1px;
  margin-top: -1px;
  -webkit-box-shadow: inset 0 1px #fff;
  box-shadow: inset 0 1px #fff;
  -webkit-transition: margin-left 0.05s ease-in-out;
  -moz-transition: margin-left 0.05s ease-in-out;
  -o-transition: margin-left 0.05s ease-in-out;
  -ms-transition: margin-left 0.05s ease-in-out;
  transition: margin-left 0.05s ease-in-out;
}

.ups-switch__input:checked + .ups-switch__toggle {
  margin-left: 2.7rem;
}

.ups-switch__toggle:before,
.ups-switch__toggle:after {
  position: absolute;
  width: 5rem;
  z-index: -1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.ups-switch__toggle:before {
  content: 'ON';
  color: #fff;
  background-color: #00A9EC;
  border-radius: 0;
  top: -1px;
  right: 3rem;
  padding-left: 1.5rem;
}

.ups-switch__toggle:after {
  content: 'OFF';
  color: #fff;
  background-color: #d3d7d7;
  top: -1px;
  left: 3rem;
  padding-left: 1.5rem;
}

.ups-fake-input {
  border-style: solid;
  border-width: 1px;
  border-color: #d4d4d4 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #969696;
  background-color: #f8f8f8;
  height: 26px;
  padding: 2px 6px;
}

/** dashboard **/
.dashboard, .dashboard i {
  font-size: 38px;
}

.active-apps {
  color: #f0888b;
}

.notifications {
  color: #51b5af;
}

.installations {
  color: #f1b512;
}

/* Details panel */

.ups-panel-details table tr td {
  padding-right: 12px;
}

.ups-panel-details table tr td:first-child {
  min-width: 64px;
}

.ups-panel-details table tr td:first-child {
  text-align: right;
}

.ups-panel-details h3 {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 6px;
}

.expand {
  width: 100%;
}

.panel-default {
  border-color: transparent;
}
